# QAA-Assesment

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepsdefs/: StepDefinitions.java
src/test/resources/features/: WeatherInformation.feature
